<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sayfalar.Giris">

    <TextView
        android:id="@+id/yazidg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="İsim" />

    <EditText
        android:id="@+id/idg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text=""
        android:hint="İsim"/>

    <TextView
        android:id="@+id/yazsifreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sifre" />

    <EditText
        android:id="@+id/sifreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        android:hint="Sifre"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giris yap" />

</LinearLayout>